/* @pareto-engineering/generator-front 1.0.2 */

@use "@pareto-engineering/bem";
@use "@aztlan/stylebook/src/mixins";
@use "@aztlan/stylebook/src/globals" as *;

$base-padding:1em;

$column-title-width-md:200px;
$content-grid-gap:$base-padding;
$content-padding:$base-padding;
$image-height-sm: 10em;
$image-height-md: 15em;
$picture-border-radius:.5em;

.#{bem.$base}.team-gallery {
  display: grid;

  @include mixins.media($to:$sm-md) {
    grid-template-columns: 1fr;

    .title {
      text-align: center;
    }
  }

  @include mixins.media($from:$sm-md) {
    grid-template-columns: [title] $column-title-width-md [content] 1fr;

    .title {
      grid-column-start: title;
    }

    .content {
      grid-column-start: content;
    }
  }

  .title {
    padding: $base-padding;
  }

  .content {
    display: grid;
    grid-gap: $content-grid-gap;
    padding: $content-padding;
    @include mixins.media($to:$sm-md) {
      grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    }

    @include mixins.media($from:$sm-md) {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
  }
}

.#{bem.$base}.team-gallery .#{bem.$base}.person-card {
  background: transparent;

  > header {
    img {
      border-radius: $picture-border-radius;
      filter: grayscale(100%);
      object-fit: cover;
      width: 100%;
    }
  }

  > main {
    padding: $base-padding;
    text-align: center;

    .name {
      font-size: calc(var(--s0) * 1rem);
      margin: 0 0 $base-padding/2 0;
    }

    .position {
      color: var(--light-paragraph);
      font-family: var(--font-paragraph);
      margin: 0 0 0 0;
    }
  }

  @include mixins.media($to:$sm-md) {
    > header {
      img {
        height: $image-height-sm;
      }
    }
  }

  @include mixins.media($from:$sm-md) {
    > header {
      img {
        height: $image-height-md;
      }
    }
  }
}
